PORT=5000
MONGODB_URL=mongodb+srv://hareemshaikh2006:1zoNDZl4NlMa0WGT@inotebook.bgxa8.mongodb.net/inotebook
JWT_SECRET=f3e2a447e52c1a6ekhjdifa48953hasnbciuen89475jvvvfk8dfh9347g5h3jrbv93d4a8ff7e7c3e3d2e7b9a8f5e1

